{
  "name": "이웃마루",
  "short_name": "이웃마루",
  "description": "동네의 불편을 모아 전하고, 이웃을 잇습니다",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF7F2",
  "theme_color": "#E8623A",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
